############################################################################
#          #                      #   =   #                      #         #
#    P     #                      #       #      E               #         #
#          #    #############     #### ####                      #         #
#    #     #    #           #             ######  ###########    #         #
#    #     #    #           #             #    #  #         #    #         #
#    #     #    #######################   #    #  #         #    ###########
#    #     #                          #   ######  ###########              #
#    #     #                          #           #                        #
#    #     #######################    #################      ###############
#    #                                                #      #             #
#    #                                         U      #   R  #             #
#    ####################################             #      ###############
#                                       #             #                    #
#        ######    ###############  ##############    #      #########     #
#     S  #    #    #            #    #           #    ########       #     #
#        #    #    #            #    #           #           #########     #
#        #    #    #            #    #           #                         #
###############    #            #    #           #    ######################
#         ###      #            #    #           #    #                    #
### ###         ###########     #    #############    #                    #
#     #    C    #         #     #              M      #                    #
#  @  #         #         #     #                     #                    #
############################################################################